Exercicio.04.Apresentacao/UserControls/Produtos.xaml

<UserControl x:Class="Exercicio._04.Apresentacao.UserControls.Produtos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercicio._04.Apresentacao.UserControls"
             mc:Ignorable="d" Name="produto">
    <Grid Background="#E5E9EA" Margin="0 15 0 0" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Ellipse Height="80" Width="80" Margin="15 10 0 10" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Imagem,ElementName=produto}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Column="1" Text="{Binding Path=Descricao,ElementName=produto}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{Binding Path=Referencia,ElementName=produto}" FontSize="11" VerticalAlignment="Center" Margin="0 38 0 0" Foreground="#909090"/>

        <TextBlock Grid.Column="2" Text="{Binding Path=Cor,ElementName=produto}" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <TextBlock Grid.Column="3" Text="{Binding Path=Quantidade,ElementName=produto}" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>

        <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Style="{StaticResource botaoContador}">
                <Image Source="../Resources/Icons/add.png"/>
            </Button>

            <Button Style="{StaticResource botaoContador}" Margin="0 5 0 0">
                <Image Source="../Resources/Icons/low.png"/>
            </Button>
        </StackPanel>

        <TextBlock Grid.Column="5" Text="{Binding Path=Preco,ElementName=produto}" FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>

        <Button Grid.Column="6" Style="{StaticResource botaoRemover}" Margin="0 5 0 0">
            <Image Source="../Resources/Icons/remove.png" Width="18"/>
        </Button>
    </Grid>
</UserControl>
