Exercicio.04.Apresentacao/UserControls/ucLista.xaml

<Page x:Class="Exercicio._04.Apresentacao.UserControls.ucLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exercicio._04.Apresentacao.UserControls"
      mc:Ignorable="d" Height="680" Width="1180">

    <Grid Background="#ECF0F1">
        <!--#region recursos-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#endregion recursos-->

        <!--#region header -->

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 40 0 30">
            <TextBlock Text="FIT" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" 
                       VerticalAlignment="Center" Margin="50 0 0 0"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="Lista de Produtos" FontSize="26" VerticalAlignment="Center"/>
        </StackPanel>

        <!--#endregion header -->

        <!--#region body-->

        <Grid Grid.Row="1">
            <ScrollViewer Background="#FFF1F1F1">
                <StackPanel Margin="20 0">
                    <ListBox ItemsSource="{Binding Produtos}" SelectedItem="{Binding ProdutoSelecionado}" SelectionMode="Single">
                        <ListBox.Resources>
                            <Style TargetType="ListBox">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#ECF0F1"/>
                                <Setter Property="Background" Value="#ECF0F1"/>
                            </Style>

                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#ECF0F1"/>
                                <Setter Property="Background" Value="#ECF0F1"/>
                                <Setter Property="Foreground" Value="Black"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="#e0e0e0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="210" Height="495">
                                    <StackPanel>
                                        <Border Width="200" Height="200" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>

                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Imagem}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="5" Text="{Binding Descricao}" FontSize="17"/>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 0" Text="R$" FontSize="15"/>
                                            <TextBlock Text="{Binding Preco}" FontSize="15"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--#endregion body-->

        <!--#region footer -->

        <Grid Grid.Row="2" Margin="0 0 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource botaoRodape}" Margin="0 5 0 0" 
                        CommandParameter="{Binding }" Command="{Binding AdicionarProdutoCarrinho}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Icons/add-black.png" Width="20" Margin="15 3 0 0"/>
                        <TextBlock Text="Adicionar" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Subtotal :" Margin="0 10 0 0" FontSize="16"/>
                <TextBlock Text="R$ " FontWeight="SemiBold" FontSize="16" Margin="10 10 0 0"/>
                <TextBlock Text="{Binding Pedido.Total}" FontWeight="SemiBold" FontSize="16" Margin="5 10 0 0"/>

                <Button Style="{StaticResource botaoRodape}" Margin=" 0 5 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Icons/cart.png" Width="20" Margin="15 3 0 0"/>
                        <TextBlock Text="Carrinho" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!--#endregion footer-->
    </Grid>
</Page>