Exercicio.04.Apresentacao/UserControls/ucLista.xaml

<Page x:Class="Exercicio._04.Apresentacao.UserControls.ucLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Exercicio._04.Apresentacao.UserControls"
      mc:Ignorable="d" Height="680" Width="1180">

    <Grid>
        <!--#region recursos-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#endregion recursos-->

        <!--#region body-->

        <Grid Grid.Row="1" Background="#ECF0F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
                <TextBlock Text="FIT" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" 
                       VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="Lista de Produtos" FontSize="26" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>
        <!--#endregion body-->
    </Grid>
</Page>
