Exercicio.04.Apresentacao/MainWindow.xaml

<Window x:Class="Exercicio._04.Apresentacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Exercicio._04.Apresentacao.UserControls"
        mc:Ignorable="d"
        Height="700" Width="1180" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    
    <Grid>
        <!--#region recursos-->

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#endregion recursos-->

        <!--#region header-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="#444444"
                    FlowDirection="RightToLeft">
            <Button Style="{StaticResource botaoFechar}" CommandParameter="{Binding}" Command="{Binding FecharJanela}">
                <Image Width="20" Margin="2 0 0 0" Source="/Icons/close.png"/>
            </Button>

            <Button Style="{StaticResource botaoMinimizar}" CommandParameter="{Binding}" Command="{Binding MinimizarJanela}">
                <Image Width="20" Margin="5 0 0 0" Source="/Icons/mini.png" />
            </Button>
        </StackPanel>
        <!--#endregion header-->
        
        <!--#region body-->
        <Frame Grid.Row="1" Content="{Binding CurrentUserControl}" NavigationUIVisibility="Hidden"/>
        <!--#endregion body-->
    </Grid>
</Window>