Exercicio.04.Apresentacao/MainWindow.xaml

<Window x:Class="Exercicio._04.Apresentacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio._04.Apresentacao"
        mc:Ignorable="d"
        Title="" Height="700" Width="1180" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <!--#region recursos-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--#endregion recursos-->
        
        <!--#region header-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="#444444"
                    FlowDirection="RightToLeft">
            <Button Style="{StaticResource botaoFechar}">
                <Image Width="20" Margin="2 0 0 0" Source="/Resources/Icons/close.png"/>
            </Button>

            <Button Style="{StaticResource botaoMinimizar}">
                <Image Width="20" Margin="5 0 0 0" Source="/Resources/Icons/mini.png"/>
            </Button>
        </StackPanel>
        <!--#endregion header-->
        
        <!--#region body-->

        <Grid Grid.Row="1" Background="#ECF0F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0 40 0 30">
                <TextBlock Text="FIT" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" 
                       VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
                <TextBlock Text="Carrinho de Compras" FontSize="26" VerticalAlignment="Center"/>
            </StackPanel>
            
            
        </Grid>
        <!--#endregion body-->
    </Grid>
</Window>
